<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="refresh" content="50">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
        }
        h1, h2, h3{
            color:gold;
           font-size: 30px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2, h3{
            color: gold;

        }
        p{
           font-size: 20px;
           font-family: Georgia, 'Times New Roman', Times, serif; 
           color: white; 
           word-spacing: 10px;
           letter-spacing: 2px;
        }
        blockquote{
            font-family: Georgia, 'Times New Roman', Times, serif; 
           color: white; 
           word-spacing: 10px;
           letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <!--first level heading---->
    <h1><address>HTML Class <br>Starz College of Science and Technology <br>Chessman Avenue, Airfield, Sinkor<br> Monrovia-Liberia </address></h1><hr>
    <br><h1>What is Lorem Ipsum?</h1>
    <p><b style="color:gray;" >Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like  <b style="color:gray"><u>Aldus PageMaker</u></b> including versions of <u>Lorem Ipsum</u>. 1914 translation by H. Rackham </p>
    
    <!--blockquote content-->
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa  qui officia deserunt mollit anim id est laborum.</blockquote>
    <br><h2>Why do we use it?</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its  layout. The point of using <u>Lorem Ipsum</u> is that it has a more-or-less normal distribution of letters, as opposed to  using <q>Content here, content here</q>, making it look like readable English. Many desktop publishing packages and  web page editors now use Lorem Ipsum as their default model text, and a search for <q>lorem Ipsum</q> will uncover  many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,  sometimes on purpose (injected humour and the like).</p>
     <!---third heading content-->
    <h3>Where can I get some? </h3>
    <!--last paragraph content-->
    <p><b style="color:gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered  alteration in some form, by injected humour, or <u>randomized words</u> which don't look even slightly  believable.</b> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything  embarrassing hidden in the middle of text. <i>All the Lorem Ipsum generators on the Internet tend to repeat  predefined chunks as necessary, making this the first true generator on the Internet</i>. It uses a dictionary of over  200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks  reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non.</p>
</body>
</html>